# Configuration File for Moleculer and NATS Services

# --- NATS Configuration ---
CONTAINER_NATS_MAIN_PORT=4222        # Port for client connections
CONTAINER_NATS_ROUTE_PORT=6222       # Port for routing between NATS servers
CONTAINER_NATS_MONITOR_PORT=8222     # Port for HTTP monitoring dashboard

# --- NATS Transporter Configuration ---
TRANSPORTER_URL=nats://host.docker.internal:${CONTAINER_NATS_MAIN_PORT}     # Containerized application accessing NATS on the local host

# --- Moleculer API Gateway Configuration ---
CONTAINER_API_MAIN_PORT=3000                                   # Port for Moleculer API Gateway connections

# Define host ports
HOST_NATS_MAIN_PORT=4222    # Host port for NATS client connections
HOST_NATS_ROUTE_PORT=6222   # Host port for routing between NATS servers
HOST_NATS_MONITOR_PORT=8222 # Host port for NATS HTTP monitoring
HOST_API_MAIN_PORT=80       # Host port for Moleculer API
