# Configuration File for Moleculer and NATS Services

# --- NATS Configuration ---
# These settings specify the ports on which the NATS server will listen for client connections, routing, and monitoring.
NATS_MAIN_PORT=4222        # Port for client connections
NATS_MONITOR_PORT=8222     # Port for HTTP monitoring dashboard
NATS_ROUTE_PORT=6222       # Port for server routing

# --- NATS Transporter Configuration ---
# These URLs determine how the application, running either locally or in containers, connects to the NATS server.
# Use the appropriate URL based on your deployment setup.

# Local development without containerization:
# TRANSPORTER_URL=nats://localhost:4222                # Local non-containerized application

# Containerized setups:
TRANSPORTER_URL=nats://host.docker.internal:4222     # Containerized application accessing NATS on the local host
# TRANSPORTER_URL=nats://192.168.137.106:4222        # Container with USB Ethernet Adapter
# TRANSPORTER_URL=nats://10.245.255.101:4222         # Container connected via Wi-Fi

# --- Moleculer API Gateway Configuration ---
# Specifies the port for the Moleculer API Gateway, ensuring it does not conflict with other services.
API_MAIN_PORT=3000                                   # Port for Moleculer API Gateway connections
